{"user":{"screen_name": "Nasdaq"},"id": 1258154295544942593}
{"user":{"screen_name": "SempraEnergy"},"id": 1258154534347522050}
{"user":{"screen_name": "nielsen"},"id": 1258154577473478662}
{"user":{"screen_name": "Corning"},"id": 1258154578090090496}
{"user":{"screen_name": "MolsonCoors"},"id": 1258154601049702403}
{"user":{"screen_name": "GoldmanSachs"},"id": 1258154660004802562}
{"user":{"screen_name": "brownforman"},"id": 1258154663666421761}
{"user":{"screen_name": "SPGlobal"},"id": 1258154673967693827}
{"user":{"screen_name": "TractorSupply"},"id": 1258155528103976960}
{"user":{"screen_name": "HCAhealthcare"},"id": 1258156029252173824}
{"user":{"screen_name": "XilinxInc"},"id": 1258156352691716096}
{"user":{"screen_name": "netflix"},"id": 1258156383792279552}
{"user":{"screen_name": "Cisco"},"id": 1258156638084763655}
{"user":{"screen_name": "CharlesSchwab"},"id": 1258157129875296258}
{"user":{"screen_name": "roberthalf"},"id": 1258157278382997504}
{"user":{"screen_name": "flir"},"id": 1258158360580575232}
{"user":{"screen_name": "energyinsights"},"id": 1258159110677282816}
{"user":{"screen_name": "F5Networks"},"id": 1258159119745388544}
{"user":{"screen_name": "Lennar"},"id": 1258159277128155136}
{"user":{"screen_name": "SPGlobal"},"id": 1258159625007960064}
{"user":{"screen_name": "salesforce"},"id": 1258160088864321536}
{"user":{"screen_name": "RoyalCaribbean"},"id": 1258160498660573190}
{"user":{"screen_name": "blackrock"},"id": 1258161478441582595}
{"user":{"screen_name": "salesforce"},"id": 1258161619496026112}
{"user":{"screen_name": "Paychex"},"id": 1258162123311648768}
{"user":{"screen_name": "Chevron"},"id": 1258162128927817730}
{"user":{"screen_name": "Equinix"},"id": 1258162167154704391}
{"user":{"screen_name": "PeoplesUnited"},"id": 1258162176780623875}
{"user":{"screen_name": "ComericaBank"},"id": 1258162229263949824}
{"user":{"screen_name": "LamResearch"},"id": 1258162275556433921}
{"user":{"screen_name": "Google"},"id": 1258162656252313600}
{"user":{"screen_name": "Amgen"},"id": 1258163545692225537}
{"user":{"screen_name": "SPGlobal"},"id": 1258164665307275264}
{"user":{"screen_name": "FOXTV"},"id": 1258166064245903360}
{"user":{"screen_name": "PulteHomes"},"id": 1258166668481769472}
{"user":{"screen_name": "DaVita"},"id": 1258168291601891330}
{"user":{"screen_name": "Nasdaq"},"id": 1258169383429472256}
{"user":{"screen_name": "pfizer"},"id": 1258169672374968320}
{"user":{"screen_name": "PerkinElmer"},"id": 1258169677815132160}
{"user":{"screen_name": "Ford"},"id": 1258169695699689472}
{"user":{"screen_name": "autozone"},"id": 1258169704654479361}
{"user":{"screen_name": "PublicStorage"},"id": 1258169705971490816}
{"user":{"screen_name": "unumnews"},"id": 1258169722518024192}
{"user":{"screen_name": "Akamai"},"id": 1258169752389857281}
{"user":{"screen_name": "McDonalds"},"id": 1258169796560146433}
{"user":{"screen_name": "Verizon"},"id": 1258169816529219585}
{"user":{"screen_name": "CBOE"},"id": 1258169855100010496}
{"user":{"screen_name": "salesforce"},"id": 1258169894719422466}
{"user":{"screen_name": "dish"},"id": 1258169953485717509}
{"user":{"screen_name": "Paycom"},"id": 1258170431254773769}
{"user":{"screen_name": "MylanNews"},"id": 1258170558593761287}
{"user":{"screen_name": "Adobe"},"id": 1258172211803885569}
{"user":{"screen_name": "ANSYS"},"id": 1258172216396611584}
{"user":{"screen_name": "KelloggCompany"},"id": 1258174338316021762}
{"user":{"screen_name": "ResMed"},"id": 1258174834196066304}
{"user":{"screen_name": "McDonalds"},"id": 1258176550182088705}
{"user":{"screen_name": "WesternUnion"},"id": 1258177783076925447}
{"user":{"screen_name": "MicrochipTech"},"id": 1258178309344636930}
{"user":{"screen_name": "abiomedimpella"},"id": 1258179754169073665}
{"user":{"screen_name": "Exelon"},"id": 1258180607751999495}
{"user":{"screen_name": "TheAESCorp"},"id": 1258182527694618627}
{"user":{"screen_name": "JacobsConnects"},"id": 1258183533929127937}
{"user":{"screen_name": "XilinxInc"},"id": 1258184271065493504}
{"user":{"screen_name": "KCCorp"},"id": 1258184709600956417}
